# lottery

./: import-summary.txt
app/: build.gradle  download.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loadingbar.xml
app/src/main/res/drawable-xhdpi/: btn_enable_green.xml  btn_unenable_green.xml  dotted_line_gray.xml
app/src/main/res/drawable-xxhdpi/: background_corners.xml  btn_bg_gree.xml  btn_bg_red2.xml  splash_bg.xml
app/src/main/res/drawable-xxxhdpi/: bg_edittext_normal.xml  btn_bg_green.xml  check_bg.xml  hlprogress.xml  progress.xml  uncheck_bg.xml
app/src/main/res/layout/: activity_alipaysetting.xml  activity_balance.xml  activity_bettinglist.xml  activity_bjpk.xml  activity_bjpkgamerules.xml  activity_check.xml  activity_cqssc.xml  activity_cqsscgamerules.xml  activity_game_rulescqssc.xml  activity_game_rulesgdklsf.xml  activity_game_rulsejssb.xml  activity_gdklc.xml  activity_getpassword.xml  activity_help.xml  activity_home.xml  activity_invitecode.xml  activity_jssb.xml  activity_lock.xml  activity_lock_login.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_marxsix.xml  activity_marxsixgamerules.xml  activity_modifypassword.xml  activity_paymentlist.xml  activity_profile.xml  activity_realnamesetting.xml  activity_recharge.xml  activity_register.xml  activity_splash.xml  activity_sscstages.xml  activity_stages.xml  activity_tellogin.xml  activity_telregister.xml  activity_telsetting.xml  activity_title_bar.xml  activity_tz.xml  activity_weixinartificial.xml  activity_weixinpaysetting.xml  (+70 more)
app/src/main/res/menu/: drawer_view.xml  drawerssc_view.xml  sample_actions.xml  samplebj_actions.xml  samplegdklsf_actions.xml  samplejssb_actions.xml  samplelhc_actions.xml  samplessc_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  immon_styles.xml  strings.xml  styles.xml
(+190 files in other folders)
