apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.maxsix.bingo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "版本:1.0.5.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/httpclient-4.2.jar')
    compile files('libs/alipaySdk-20160427.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.levelupstudio:android-filelogger:1.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'org.apache.commons:commons-lang3:3.5'
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
//    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
