<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/menu_presses"
    android:layout_height="50dip">
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dip"
        android:layout_height="20dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:src="@drawable/ease_mm_title_back"
        android:onClick="doBack" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginRight="50dp"
        />
</RelativeLayout>