<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/menu_presses"
        android:gravity="center_vertical">

        <include layout="@layout/ease_commom_back_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="规则说明"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
    <com.maxsix.bingo.util.TextViewScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/justified_scroller">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="特别号码"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="香港六合彩公司当期开出的最后一号码为特别号码（或称特码）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="特码大小"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="开出之特码大于或等于25为特码大，小于或等于24为特码小，49为和"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="特码单双"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="特码为偶数叫特双，为奇数叫特单，49为和"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="特码波色"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="指开出之特码所属的颜色"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="红波包括： 01, 02, 07, 08, 12, 13, 18, 19, 23, 24, 29, 30, 34, 35, 40, 45, 46"
                android:layout_width="match_parent"
                android:textColor="@color/red"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="蓝波包括： 03, 04, 09, 10, 14, 15, 20, 25, 26, 31, 36, 37, 41, 42, 47, 48"
                android:layout_width="match_parent"
                android:textColor="#1d80b2"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="绿波包括： 05, 06, 11, 16, 17, 21, 22, 27, 28, 32, 33, 38, 39, 43, 44, 49"
                android:layout_width="match_parent"
                android:textColor="#498c13"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正码"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="六合彩公司当期开出之前6个号码叫正码。第一时间出来的叫正码1，依次叫正码2、正码3……正码6，不以大小排序。\n总分大小：所有七个开奖号码的分数总和大于或等于175为总分大；分数总和小于或等于174为总分小。如开奖号码为01、07、15、29、38、46、24，分数总和是160，则总分小。\n总分单双：所有七个开奖号码的分数总和是单数叫(总分单) ，如分数总和是103、193；分数总和是双数叫(总分双)，如分数总和是108、160。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正码特"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="正1特、正2特、正3特、正4特、正5特、正6特:指下注的正码特与开出之正码其开奖顺序及开奖号码相同，视为中奖，如第一个正码开奖为13号，下注第一个正码特为13则视为中奖，其它号码视为不中奖。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="半半波"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text=" 以特码色波和特码单双及特码大小等三种游戏为一个投注组合
以特码色波和特码单双及特码大小等三种游戏为一个投注组合，当期特码开出符合投注组合，即视为中奖； 若当期特码开出49号，则视为和局；其余情形视为不中奖。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一肖"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="指开出的7个开奖号码中含有投注所属生肖的一个或多个号码，即视为中奖，不论同生肖的号码出现一个或多个，派彩只派一次。
\n鼠包括：09,21,33,45;
\n牛包括：08,20,32,44;
\n虎包括：07,19,31,43;
\n兔包括：06,18,30,42;
\n龙包括：05,17,29,41;
\n蛇包括：04,16,28,40;
\n马包括：03,15,27,39;
\n羊包括：02,14,26,38;
\n猴包括：01,13,25,37,49;
\n鸡包括：12,24,36,48;
\n狗包括：11,23,35,47;
\n猪包括：10,22,34,46;"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="特肖"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="指开出特码所属的生肖。
\n鼠包括：09,21,33,45;
\n牛包括：08,20,32,44;
\n虎包括：07,19,31,43;
\n兔包括：06,18,30,42;
\n龙包括：05,17,29,41;
\n蛇包括：04,16,28,40;
\n马包括：03,15,27,39;
\n羊包括：02,14,26,38;
\n猴包括：01,13,25,37,49;
\n鸡包括：12,24,36,48;
\n狗包括：11,23,35,47;
\n猪包括：10,22,34,46;"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="特码头尾"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="以特号的十位数为头，个位数为尾
\n头计有 0头 , 1头 , 2头 , 3头 , 4头
\n尾计有 0尾 , 1尾 , 2尾 , 3尾 , 4尾 , 5尾 , 6尾 , 7尾 , 8尾 , 9尾
\n特号头尾：※ 若当期特号之头尾，落在下注头尾范围内，视为中奖 。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="五行"
                android:background="#498c13"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:padding="6dip" />
            <com.maxsix.bingo.util.JustifyTextView
                android:text="当期开奖号码中的特码，开出下注五行中所属任意1个号码视为中奖，其余情况视为不中奖。 五行顺序为 金→木→水→火→土 五行号码分布为固定不变。
五行号码分布如下 :
\n金 02 , 03 , 16 , 17 , 24 , 25 , 32 , 33 , 46 , 47
\n木 06 , 07 , 14 , 15 , 28 , 29 , 36 , 37 , 44 , 45
\n水 04 , 05 , 12 , 13 , 20 , 21 , 34 , 35 , 42 , 43
\n火 01 , 08 , 09 , 22 , 23 , 30 , 31 , 38 , 39
\n土 10 , 11 , 18 , 19 , 26 , 27 , 40 , 41 , 48,49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                />
        </LinearLayout>
    </com.maxsix.bingo.util.TextViewScrollView>

</LinearLayout>
