<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/activity_title_bar" />
    <com.maxsix.bingo.widget.UnlockAppView
        android:id="@+id/lock_pattern_view"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_user"
        android:layout_marginTop="10dip"
        android:src="@drawable/ico_usercenter"/>
    <TextView
        android:id="@+id/lock_pattern_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_user"
        android:text="设置手势密码"
        android:layout_marginTop="10dip"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dip"
        android:layout_alignParentBottom="true"
        android:id="@+id/lllabel"
        android:visibility="gone"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dip"
        android:text="忘记手势密码？"
        android:textColor="@color/btn_blue_pressed"
        android:textSize="14sp"
        android:layout_weight="0.1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="|"/>
        <TextView
            android:id="@+id/usernamPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dip"
            android:text="更换账号登陆"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_weight="0.1"/>
    </LinearLayout>
</RelativeLayout>
