<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/menu_presses"
        android:gravity="center_vertical">

        <include layout="@layout/ease_commom_back_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="余额充值"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout style="@style/PersonalMainLayoutStyle">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff3b3b3b"
                android:id="@+id/tv_txje"
                android:textSize="15.0sp"
                android:text="金额(元)："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txje"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_tximg"
                android:textSize="30.0sp"
                android:textColor="@color/black"
                android:text="¥"
                />
            <EditText
                android:id="@+id/et_rechargeCast"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_tximg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_txje"
                android:ems="10"
                android:text=""
                android:focusableInTouchMode="true"
                android:padding="5.0dip"
                android:paddingRight="30dp"
                android:textColor="#ff3b3b3b"
                android:inputType="number"
                android:textSize="20.0sp">
            </EditText>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_green"
            android:id="@+id/btn_recharge"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>