<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.maxsix.bingo.view.activity.CheckActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/menu_presses"
        android:gravity="center_vertical">
        <include layout="@layout/ease_commom_back_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/checktitle"
            android:text="下注"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="10dip"
            android:textSize="18sp"
            android:text="会员资料"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/remGame"
            android:layout_below="@+id/msginfoTitle"
            android:layout_height="wrap_content">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            style="@style/PersonalMainLayoutStyle"
            android:layout_marginRight="10dp"
            android:background="#ffffff" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_height="wrap_content"
                android:id="@+id/txaccountTitle"
                android:textSize="16sp"
                android:layout_marginBottom="10dip"
                android:text="账号"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:id="@+id/txaccount"
                android:text="ddddd"/>
            <View
                android:background="@color/blackk"
                android:layout_below="@+id/txaccountTitle"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dip"
                android:textSize="16sp"
                android:layout_below="@+id/txaccountTitle"
                android:text="余额(￥)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txaccountTitle"
                android:layout_marginRight="10dip"
                android:layout_alignParentRight="true"
                android:id="@+id/txaccountremain"
                android:text="dfsasd"/>
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_below="@+id/msginfoTitle"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textSize="18sp"
                android:id="@+id/xiaz"
                android:text="下注"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:textColor="@color/cp_classfy"
                android:layout_below="@+id/xiaz"
                android:layout_marginTop="10dip"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:text="12234"
                android:id="@+id/title_check" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="@color/cp_classfy"
                android:layout_below="@+id/xiaz"
                android:layout_marginTop="10dip"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:text="12234"
                android:id="@+id/title_stage" />
        </RelativeLayout>


        <com.maxsix.bingo.SlideCutListView.SlideCutListView
            android:id="@+id/slideCutListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.maxsix.bingo.SlideCutListView.SlideCutListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_red2"
            android:gravity="center"
            android:id="@+id/cancel"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="取消"
            android:clickable="true"
            android:onClick="back"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_bg_green"
            android:id="@+id/check"
            android:paddingBottom="7dp"
            android:clickable="true"
            android:onClick="getUserInfo"
            android:paddingTop="7dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <com.maxsix.bingo.circleprogress.DonutProgress
        android:id="@+id/tzdonut_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        custom:donut_unfinished_stroke_width="2dp"
        custom:donut_unfinished_color="@color/btn_logout_pressed"
        custom:donut_finished_stroke_width="2dp"
        custom:donut_finished_color="@color/btn_login_normal"
        custom:donut_progress="0"
        custom:donut_text_size="18sp"
        custom:donut_text="正在投注……"
        custom:donut_text_color="@color/red"
        custom:donut_inner_bottom_text_size="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center"
        custom:donut_inner_bottom_text_color="@color/drop_down_selected"/>
</RelativeLayout>
