<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/menu_presses"
        android:gravity="center_vertical">
        <include layout="@layout/ease_commom_back_btn" />
    </RelativeLayout>
    <TextView
        android:id="@+id/lock_pattern_hint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dip"
        android:text="绘制手势图案"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_weight="0.1"/>
    <com.maxsix.bingo.view.LockPatternView
        android:id="@+id/lock_pattern_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dip"
        android:id="@+id/lllabel"
        android:visibility="gone"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dip"
        android:text="忘记手势密码？"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_weight="0.1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="|"/>
        <TextView
            android:id="@+id/usernamPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dip"
            android:text="用户名密码登陆"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_weight="0.1"/>
    </LinearLayout>
</LinearLayout>
