<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:layout_height="match_parent">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    style="@style/PersonalMainLayoutStyle"
                    android:id="@+id/tmTable"
                    android:background="@null"
                    android:layout_height="match_parent">
                    <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="特码头"
                            android:textColor="@color/black1"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tmtw_1"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_1"
                                android:text="0头"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率4.5"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tmtw_2"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_2"
                                android:text="1头"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_2"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率4.16"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tmtw_3"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="2头"
                                android:id="@+id/txt_3"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_3"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率4.16"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tmtw_4"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_4"
                                android:text="3头"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_4"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率4.16"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tmtw_5"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="4头"
                                android:id="@+id/txt_5"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_5"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率4.16"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:gravity="center"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_span="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="特码尾"
                                android:textColor="@color/black1"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tmtw_6"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_6"
                                android:text="0尾"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_6"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率10.2"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tmtw_7"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_7"
                                android:text="1尾"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_7"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率8.2"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tmtw_8"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="2尾"
                                android:id="@+id/txt_8"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_8"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率8.2"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tmtw_9"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_9"
                                android:text="3尾"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_9"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率8.2"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tmtw_10"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_10"
                                android:text="4尾"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_10"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率8.2"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tmtw_11"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_11"
                                android:text="5尾"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_11"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率8.2"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tmtw_12"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="6尾"
                                android:id="@+id/txt_12"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_12"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率8.2"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tmtw_13"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_13"
                                android:text="7尾"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_13"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率8.2"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tmtw_14"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_14"
                                android:text="8尾"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_14"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率8.2"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tmtw_15"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_15"
                                android:text="9尾"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_15"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率8.2"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                    </TableRow>
                    </TableLayout>
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>