<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:layout_height="match_parent">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    style="@style/PersonalMainLayoutStyle"
                    android:id="@+id/tmTable"
                    android:background="@null"
                    android:layout_height="match_parent">
                    <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:gravity="center"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="正码一"
                            android:textColor="@color/black1"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_1"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_1"
                                android:text="单"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_2"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_2"
                                android:text="双"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_2"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_3"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="大"
                                android:id="@+id/txt_3"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_3"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_4"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_4"
                                android:text="小"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_4"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_5"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="红波"
                                android:id="@+id/txt_5"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_5"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.75"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_6"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_6"
                                android:text="蓝波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_6"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_7"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_7"
                                android:text="绿波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_7"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:gravity="center"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_span="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="正码二"
                                android:textColor="@color/black1"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_8"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_8"
                                android:text="单"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_8"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_9"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_9"
                                android:text="双"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_9"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_10"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="大"
                                android:id="@+id/txt_10"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_10"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_11"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_11"
                                android:text="小"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_11"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_12"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="红波"
                                android:id="@+id/txt_12"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_12"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.75"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_13"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_13"
                                android:text="蓝波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_13"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_14"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_14"
                                android:text="绿波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_14"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:gravity="center"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_span="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="正码三"
                                android:textColor="@color/black1"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_15"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_15"
                                android:text="单"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_15"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_16"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_16"
                                android:text="双"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_16"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_17"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="大"
                                android:id="@+id/txt_17"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_17"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_18"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_18"
                                android:text="小"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_18"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_19"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="红波"
                                android:id="@+id/txt_19"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_19"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.75"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_20"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_20"
                                android:text="蓝波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_20"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_21"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_21"
                                android:text="绿波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_21"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:gravity="center"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_span="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="正码四"
                                android:textColor="@color/black1"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_22"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_22"
                                android:text="单"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_22"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_23"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_23"
                                android:text="双"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_23"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_24"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="大"
                                android:id="@+id/txt_24"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_24"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_25"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_25"
                                android:text="小"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_25"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_26"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="红波"
                                android:id="@+id/txt_26"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_26"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.75"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_27"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_27"
                                android:text="蓝波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_27"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_28"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_28"
                                android:text="绿波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_28"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:gravity="center"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_span="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="正码五"
                                android:textColor="@color/black1"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_29"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_29"
                                android:text="单"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_29"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_30"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_30"
                                android:text="双"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_30"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_31"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="大"
                                android:id="@+id/txt_31"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_31"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_32"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_32"
                                android:text="小"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_32"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_33"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="红波"
                                android:id="@+id/txt_33"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_33"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.75"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_34"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_34"
                                android:text="蓝波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_34"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_35"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_35"
                                android:text="绿波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_35"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:gravity="center"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_span="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="正码六"
                                android:textColor="@color/black1"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_36"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_36"
                                android:text="单"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_36"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_37"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_37"
                                android:text="双"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_37"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_38"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="大"
                                android:id="@+id/txt_38"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_38"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_39"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_39"
                                android:text="小"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_39"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率1.95"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_40"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="红波"
                                android:id="@+id/txt_40"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_40"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.75"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/tm_41"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_41"
                                android:text="蓝波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_41"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tm_42"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/txt_42"
                                android:text="绿波"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_42"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率2.9"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1">
                        </RelativeLayout>
                    </TableRow>
                    </TableLayout>
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>