<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dip"
                android:layout_height="wrap_content">
                <View style="@style/PersonaLine"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:id="@+id/line2"
                    android:layout_marginRight="10dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/line2"
                    android:layout_height="wrap_content"
                    android:text="冠亚和"
                    android:id="@+id/tv_desc1"
                    android:textColor="@color/black1"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冠军车号+亚军车号 = 和"
                    android:layout_below="@+id/tv_desc1"
                    android:layout_marginLeft="20dip"
                    android:textColor="@color/cp_default"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:background="@null"
                style="@style/PersonalMainLayoutStyle"
                android:id="@+id/tmTable"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:gravity="center"
                            android:text="3"
                            android:id="@+id/txt_1"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/cp_default"
                            android:text="赔率42"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/ll_2"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="5dip"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/txt_2"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:text="赔率42"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/ll_3"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="5dip"
                            android:id="@+id/txt_3"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="3dip"
                            android:text="赔率20.8"
                            android:textColor="@color/cp_default"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ll_4"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/txt_4"
                            android:text="6"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率20.8"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ll_5"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="7"
                            android:layout_weight="1"
                            android:id="@+id/txt_5"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:text="赔率13.5"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_6"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dip"
                            android:id="@+id/txt_6"
                            android:text="8"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="赔率13.5"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/ll_7"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/txt_7"
                            android:text="9"
                            android:textStyle="bold"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率10"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ll_8"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txt_8"
                            android:text="10"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赔率10"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ll_9"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txt_9"
                            android:text="11"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赔率8"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ll_10"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/txt_10"
                            android:text="12"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率10"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ll_11"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="13"
                            android:id="@+id/txt_11"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:text="赔率10"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:id="@+id/ll_12"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dip"
                            android:id="@+id/txt_12"
                            android:text="14"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="赔率13.5"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/ll_13"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="15"
                            android:id="@+id/txt_13"
                            android:textStyle="bold"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率13.5"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ll_14"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txt_14"
                            android:text="16"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赔率20.8"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ll_15"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="17"
                            android:id="@+id/txt_15"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赔率20.8"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ll_16"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/txt_16"
                            android:text="18"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率42"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ll_17"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/txt_17"
                            android:text="19"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:text="赔率42"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/uncheck_bg">
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>