<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:orientation="horizontal"
            android:id="@+id/tzLinearLayout"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/btn_TZ"
                android:background="@color/timeselect"
                android:gravity="center"
                android:text="下注"
                android:textSize="15sp" />
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn_rest"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="重置"
                android:textSize="15sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:id="@+id/textstr"
                    android:layout_gravity="center_horizontal"
                    android:text="已经选中"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/textstr"
                    android:textColor="@color/drop_down_selected"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:id="@+id/selectNumber"
                    android:text="0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/selectNumber"
                    android:layout_gravity="center_horizontal"
                    android:text="注"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="60dp"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:background="@color/basecolor"
                    style="@style/PersonalMainLayoutStyle"
                    android:id="@+id/tmTable"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:gravity="center"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_span="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="第五球"
                                android:textColor="@color/black1"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </TableRow>
                    <View style="@style/PersonalLine" />
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/one_1"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="01"
                                android:id="@+id/txt_1"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/one_2"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="02"
                                android:id="@+id/txt_2"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_2"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/one_3"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="03"
                                android:id="@+id/txt_3"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_3"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/one_4"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="04"
                                android:id="@+id/txt_4"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_4"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/one_5"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="05"
                                android:id="@+id/txt_5"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_5"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/one_6"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="06"
                                android:id="@+id/txt_6"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_6"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/one_7"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="07"
                                android:id="@+id/txt_7"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_7"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/one_8"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="08"
                                android:id="@+id/txt_8"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_8"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/one_9"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="09"
                                android:id="@+id/txt_9"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_9"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/one_10"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="10"
                                android:id="@+id/txt_10"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_10"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/one_11"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="11"
                                android:id="@+id/txt_11"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_11"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/one_12"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="12"
                                android:id="@+id/txt_12"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_12"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/one_13"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="13"
                                android:id="@+id/txt_13"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_13"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/one_14"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="14"
                                android:id="@+id/txt_14"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_14"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/one_15"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="15"
                                android:id="@+id/txt_15"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_15"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/one_16"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="16"
                                android:id="@+id/txt_16"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_16"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/one_17"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="17"
                                android:id="@+id/txt_17"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_17"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/one_18"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="18"
                                android:id="@+id/txt_18"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_18"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/one_19"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="19"
                                android:id="@+id/txt_19"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_19"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/one_20"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="20"
                                android:id="@+id/txt_20"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/txt_20"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率19.2"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>