<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:background="@null"
                style="@style/PersonalMainLayoutStyle"
                android:id="@+id/tmTable"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="3">
                        <View style="@style/PersonaLine"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_selectNumber"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:background="@drawable/uncheck_bg"
                        android:id="@+id/ge_0"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/hlprogress"
                            android:text="0"
                            android:id="@+id/zero"
                            android:textColor="@color/cp_win"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/zero"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="10dip"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率9.5"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/uncheck_bg"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ge_1"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="1"
                            android:id="@+id/one"
                            android:background="@drawable/hlprogress"
                            android:textColor="@color/cp_win"
                            android:layout_marginTop="10dip"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/one"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率9.5"
                            android:textColor="@color/cp_default"
                            android:layout_marginBottom="10dip"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                    </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:background="@drawable/uncheck_bg"
                        android:id="@+id/ge_2"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/hlprogress"
                            android:text="2"
                            android:id="@+id/two"
                            android:textColor="@color/cp_win"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/two"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率9.5"
                            android:textColor="@color/cp_default"
                            android:layout_marginBottom="10dip"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/uncheck_bg"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ge_3"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="3"
                            android:id="@+id/three"
                            android:textColor="@color/cp_win"
                            android:background="@drawable/hlprogress"
                            android:layout_marginTop="10dip"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/three"
                            android:layout_marginLeft="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率9.5"
                            android:textColor="@color/cp_default"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:background="@drawable/uncheck_bg"
                        android:id="@+id/ge_4"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="4"
                            android:id="@+id/four"
                            android:textColor="@color/cp_win"
                            android:background="@drawable/hlprogress"
                            android:layout_marginTop="10dip"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/four"
                            android:layout_marginLeft="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率9.5"
                            android:textColor="@color/cp_default"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/uncheck_bg"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ge_5"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="5"
                            android:id="@+id/fine"
                            android:textColor="@color/cp_win"
                            android:background="@drawable/hlprogress"
                            android:layout_marginTop="10dip"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/fine"
                            android:layout_marginLeft="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率9.5"
                            android:textColor="@color/cp_default"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:background="@drawable/uncheck_bg"
                        android:id="@+id/ge_6"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="6"
                            android:id="@+id/six"
                            android:textStyle="bold"
                            android:textColor="@color/cp_win"
                            android:background="@drawable/hlprogress"
                            android:layout_marginTop="10dip"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/six"
                            android:layout_marginLeft="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率9.5"
                            android:textColor="@color/cp_default"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/uncheck_bg"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ge_7"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="7"
                            android:id="@+id/seven"
                            android:textStyle="bold"
                            android:textColor="@color/cp_win"
                            android:background="@drawable/hlprogress"
                            android:layout_marginTop="10dip"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/seven"
                            android:layout_marginLeft="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率9.5"
                            android:textColor="@color/cp_default"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:background="@drawable/uncheck_bg"
                        android:id="@+id/ge_8"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="8"
                            android:id="@+id/eight"
                            android:textStyle="bold"
                            android:textColor="@color/cp_win"
                            android:background="@drawable/hlprogress"
                            android:layout_marginTop="10dip"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/eight"
                            android:layout_marginLeft="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率9.5"
                            android:textColor="@color/cp_default"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/uncheck_bg"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/ge_9"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="9"
                            android:id="@+id/night"
                            android:textStyle="bold"
                            android:textColor="@color/cp_win"
                            android:background="@drawable/hlprogress"
                            android:layout_marginTop="10dip"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_below="@+id/night"
                            android:layout_marginLeft="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率9.5"
                            android:textColor="@color/cp_default"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>