<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:orientation="horizontal"
            android:id="@+id/tzLinearLayout"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/btn_TZ"
                android:background="@color/timeselect"
                android:gravity="center"
                android:text="下注"
                android:textSize="15sp" />
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn_rest"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="重置"
                android:textSize="15sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:id="@+id/textstr"
                    android:layout_gravity="center_horizontal"
                    android:text="已经选中"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/textstr"
                    android:textColor="@color/drop_down_selected"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:id="@+id/selectNumber"
                    android:text="0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/selectNumber"
                    android:layout_gravity="center_horizontal"
                    android:text="注"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="60dp"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:background="@color/basecolor"
                    style="@style/PersonalMainLayoutStyle"
                    android:id="@+id/tmTable"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:gravity="center"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_span="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="第三球"
                                android:textColor="@color/black1"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </TableRow>
                    <View style="@style/PersonalLine" />
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/bai_0"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:id="@+id/zero"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/zero"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/bai_1"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="1"
                                android:id="@+id/one"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/one"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/bai_2"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="2"
                                android:id="@+id/two"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/two"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/bai_3"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="3"
                                android:id="@+id/three"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/three"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/bai_4"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="4"
                                android:id="@+id/four"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/four"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/bai_5"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="5"
                                android:id="@+id/fine"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/fine"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/bai_6"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="6"
                                android:id="@+id/six"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/six"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/bai_7"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="7"
                                android:id="@+id/seven"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/seven"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:id="@+id/bai_8"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="8"
                                android:id="@+id/eight"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/eight"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:background="@drawable/uncheck_bg"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/bai_9"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:text="9"
                                android:id="@+id/night"
                                android:textColor="@color/bar_color"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_below="@+id/night"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>