<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/btn_logout_normal"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"
        android:paddingTop="5dp"
        android:id="@+id/tzLinearLayout"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/btn_TZ"
            android:background="@drawable/btn_bg_gree"
            android:gravity="center"
            android:text="立刻投注"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_rest"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_unenable_green"
            android:gravity="center"
            android:text="重置"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="30dp">
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:id="@+id/tv_nextStage"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_day_decade"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_day_unit"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="天" />

        <TextView
            android:id="@+id/tv_hour_decade"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_hour_unit"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text=":" />

        <TextView
            android:id="@+id/tv_min_decade"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_min_unit"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text=":" />

        <TextView
            android:id="@+id/tv_sec_decade"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_sec_unit"
            android:text="0"
            android:textColor="@color/btn_login_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="fill_parent"
        android:scrollbars="none">
            <TableLayout
                android:layout_width="match_parent"
                android:background="#30000000"
                android:id="@+id/tmTable"
                android:layout_margin="0.5dip"
                android:paddingBottom="60dp"
                android:layout_height="wrap_content">
                <TableRow
                        android:background="#ffffff">
                      <TextView android:text="号码"
                          android:layout_weight="1"
                          android:layout_column="0"
                          android:textStyle="bold"
                          android:layout_marginLeft="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="#ffffff"
                          android:layout_margin="0.6dip"/>
                      <TextView android:text="赔率"
                          android:layout_column="1"
                          android:textStyle="bold"
                          android:layout_weight="1">
                      </TextView>
                      <TextView android:text="金额"
                          android:layout_column="2"
                          android:textStyle="bold"
                          android:layout_weight="1">
                      </TextView>
                      <TextView android:text="号码"
                          android:layout_column="0"
                          android:textStyle="bold"
                          android:layout_weight="1"/>
                      <TextView android:text="赔率"
                          android:layout_column="1"
                          android:textStyle="bold"
                          android:layout_weight="1">
                      </TextView>
                      <TextView android:text="金额"
                          android:layout_column="2"
                          android:textStyle="bold"
                          android:layout_weight="1">
                      </TextView>
                      <TextView android:text="号码"
                        android:layout_column="0"
                          android:textStyle="bold"
                        android:layout_weight="1"/>
                      <TextView android:text="赔率"
                          android:layout_column="1"
                          android:textStyle="bold"
                          android:layout_weight="1">
                      </TextView>
                      <TextView android:text="金额"
                          android:layout_column="2"
                          android:textStyle="bold"
                          android:layout_weight="1">
                      </TextView>
                    </TableRow>
                <TableRow
                        android:background="#ffffff"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_margin="0.6dip">
                      <ImageView
                          android:layout_width="25dp"
                          android:layout_height="25dp"
                          android:layout_weight="1"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:layout_gravity="center"
                          android:id="@+id/img_01"
                          android:src="@drawable/no_01_s"
                          android:background="#ffffff"
                          android:layout_margin="0.6dip"/>
                      <TextView
                          android:text="41.9"
                          android:layout_weight="1"
                          android:textSize="12dp"
                          android:padding="3dip" />
                      <EditText
                          android:layout_weight="1"
                          android:id="@+id/et_01"
                          android:text="0"
                          android:textSize="12sp"
                          android:inputType="number"
                          android:background="@null"
                          android:padding="3dip"  />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:id="@+id/img_02"
                            android:layout_gravity="center"
                            android:src="@drawable/no_02_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                      <TextView
                          android:text="41.9"
                          android:layout_weight="1"
                          android:textSize="12dp"
                          android:padding="3dip" />
                      <EditText
                          android:layout_weight="1"
                          android:text="0"
                          android:textSize="12sp"
                          android:id="@+id/et_02"
                          android:inputType="number"
                          android:background="@null"
                          android:padding="3dip"  />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/img_03"
                            android:src="@drawable/no_03_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                      <TextView
                          android:text="41.9"
                          android:layout_weight="1"
                          android:textSize="12dp"
                          android:padding="3dip" />
                      <EditText
                          android:layout_weight="1"
                          android:text="0"
                          android:textSize="12sp"
                          android:id="@+id/et_03"
                          android:inputType="number"
                          android:background="@null"
                          android:padding="3dip"  />
                    </TableRow>
                <TableRow
                        android:background="#ffffff"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_margin="0.6dip">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:id="@+id/img_04"
                            android:layout_gravity="center"
                            android:src="@drawable/no_04_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                      <TextView
                          android:text="41.9"
                          android:layout_weight="1"
                          android:textSize="12dp"
                          android:padding="3dip" />
                      <EditText
                          android:layout_weight="1"
                          android:text="0"
                          android:id="@+id/et_04"
                          android:inputType="number"
                          android:background="@null"
                          android:textSize="12sp"
                          android:padding="3dip"  />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:id="@+id/img_05"
                            android:layout_gravity="center"
                            android:src="@drawable/no_05_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                      <TextView
                          android:text="41.9"
                          android:layout_weight="1"
                          android:textSize="12dp"
                          android:padding="3dip" />
                      <EditText
                          android:layout_weight="1"
                          android:text="0"
                          android:inputType="number"
                          android:id="@+id/et_05"
                          android:background="@null"
                          android:textSize="12sp"
                          android:padding="3dip"  />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:id="@+id/img_06"
                            android:layout_gravity="center"
                            android:src="@drawable/no_06_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                      <TextView
                          android:text="41.9"
                          android:layout_weight="1"
                          android:textSize="12dp"
                          android:padding="3dip" />
                      <EditText
                          android:layout_weight="1"
                          android:text="0"
                          android:inputType="number"
                          android:id="@+id/et_06"
                          android:background="@null"
                          android:textSize="12sp"
                          android:padding="3dip"  />
                    </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_07"
                        android:layout_gravity="center"
                        android:src="@drawable/no_07_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:background="@null"
                      android:id="@+id/et_07"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_08"
                        android:layout_gravity="center"
                        android:src="@drawable/no_08_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_08"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/img_09"
                        android:src="@drawable/no_09_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_09"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/no_10_s"
                        android:id="@+id/img_10"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:background="@null"
                      android:id="@+id/et_10"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_11"
                        android:layout_gravity="center"
                        android:src="@drawable/no_11_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_11"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_12"
                        android:layout_gravity="center"
                        android:src="@drawable/no_12_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_12"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_13"
                        android:layout_gravity="center"
                        android:src="@drawable/no_13_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_13"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_14"
                        android:layout_gravity="center"
                        android:src="@drawable/no_14_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_14"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_15"
                        android:layout_gravity="center"
                        android:src="@drawable/no_15_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_15"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_16"
                        android:layout_gravity="center"
                        android:src="@drawable/no_16_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_16"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_17"
                        android:layout_gravity="center"
                        android:src="@drawable/no_17_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_17"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_18"
                        android:layout_gravity="center"
                        android:src="@drawable/no_18_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:id="@+id/et_18"
                      android:text="0"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/img_19"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/no_19_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:id="@+id/et_19"
                      android:text="0"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_20"
                        android:layout_gravity="center"
                        android:src="@drawable/no_20_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_20"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_21"
                        android:layout_gravity="center"
                        android:src="@drawable/no_21_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_21"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/img_22"
                        android:src="@drawable/no_22_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_22"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/img_23"
                        android:src="@drawable/no_23_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_23"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_24"
                        android:layout_gravity="center"
                        android:src="@drawable/no_24_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_24"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_25"
                        android:layout_gravity="center"
                        android:src="@drawable/no_25_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_25"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_26"
                        android:layout_gravity="center"
                        android:src="@drawable/no_26_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_26"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_27"
                        android:layout_gravity="center"
                        android:src="@drawable/no_27_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_27"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_28"
                        android:layout_gravity="center"
                        android:src="@drawable/no_28_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_28"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_29"
                        android:layout_gravity="center"
                        android:src="@drawable/no_29_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_29"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/img_30"
                        android:src="@drawable/no_30_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_30"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_31"
                        android:layout_gravity="center"
                        android:src="@drawable/no_31_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_31"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_32"
                        android:layout_gravity="center"
                        android:src="@drawable/no_32_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_32"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/img_33"
                        android:src="@drawable/no_33_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_33"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_34"
                        android:layout_gravity="center"
                        android:src="@drawable/no_34_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_34"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_35"
                        android:layout_gravity="center"
                        android:src="@drawable/no_35_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_35"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/img_36"
                        android:src="@drawable/no_36_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_36"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_37"
                        android:layout_gravity="center"
                        android:src="@drawable/no_37_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_37"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_38"
                        android:layout_gravity="center"
                        android:src="@drawable/no_38_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_38"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_39"
                        android:layout_gravity="center"
                        android:src="@drawable/no_39_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_39"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/img_40"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/no_40_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_40"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_41"
                        android:layout_gravity="center"
                        android:src="@drawable/no_41_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_41"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_42"
                        android:layout_gravity="center"
                        android:src="@drawable/no_42_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_42"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_43"
                        android:layout_gravity="center"
                        android:src="@drawable/no_43_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_43"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_44"
                        android:layout_gravity="center"
                        android:src="@drawable/no_44_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_44"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_45"
                        android:layout_gravity="center"
                        android:src="@drawable/no_45_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_45"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_46"
                        android:layout_gravity="center"
                        android:src="@drawable/no_46_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_46"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_47"
                        android:layout_gravity="center"
                        android:src="@drawable/no_47_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:id="@+id/et_47"
                      android:inputType="number"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_48"
                        android:layout_gravity="center"
                        android:src="@drawable/no_48_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:id="@+id/et_48"
                      android:background="@null"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp"
                      android:background="#ffffff"
                      android:layout_margin="0.6dip">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:id="@+id/img_49"
                        android:layout_gravity="center"
                        android:src="@drawable/no_49_s"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                  <TextView
                      android:text="41.9"
                      android:layout_weight="1"
                      android:textSize="12dp"
                      android:padding="3dip" />
                  <EditText
                      android:layout_weight="1"
                      android:text="0"
                      android:inputType="number"
                      android:background="@null"
                      android:id="@+id/et_49"
                      android:textSize="12sp"
                      android:padding="3dip"  />
                  <TextView
                      android:layout_weight="15"
                      android:padding="3dip"  />
                </TableRow>
                <TableRow
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="#ffffff"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特码大"
                        android:id="@+id/title_tmd"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="1.94"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_tmd"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特码小"
                        android:layout_weight="1"
                        android:id="@+id/title_tmx"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="1.95"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_tmx"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特码双"
                        android:id="@+id/title_tms"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="1.95"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_tms"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                </TableRow>
                <TableRow
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="#ffffff"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="特码单"
                        android:id="@+id/title_tmdan"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="1.95"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_tmdan"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="合数大"
                        android:layout_weight="1"
                        android:id="@+id/title_hsd"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="1.95"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_hsd"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="合数小"
                        android:id="@+id/title_hsx"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="1.95"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_hsx"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                </TableRow>
                <TableRow
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="#ffffff"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="合数双"
                        android:id="@+id/title_hss"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="1.95"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_hss"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="合数单"
                        android:id="@+id/title_hsdan"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="1.95"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_hsdan"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="特尾大"
                        android:id="@+id/title_twd"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="1.95"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/et_twd"
                        android:text="0"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                </TableRow>
                <TableRow
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="#ffffff"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="特尾小"
                        android:id="@+id/title_twx"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="1.95"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_twx"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="红波"
                        android:id="@+id/title_hp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="2.65"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_hp"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:text="蓝波"
                        android:id="@+id/title_lp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="2.75"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_lp"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                </TableRow>
                <TableRow
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="#ffffff"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿波"
                        android:id="@+id/title_lvp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_margin="0.6dip"/>
                    <TextView
                        android:text="2.75"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/et_lvp"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="12sp"
                        android:padding="3dip"  />
                    <TextView
                        android:layout_weight="25"
                        android:textSize="12dp"
                        android:padding="3dip" />
                </TableRow>
          </TableLayout>
    </ScrollView>
</LinearLayout>