<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:background="@null"
                style="@style/PersonalMainLayoutStyle"
                android:id="@+id/tmTable"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="3">
                        <View style="@style/PersonaLine"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="前三"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg"
                        android:id="@+id/f_b"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="豹子"
                            android:textColor="@color/black1"
                            android:paddingTop="5dip"
                            android:layout_weight="1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率60"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/f_s"
                        android:layout_weight="1"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="顺子"
                            android:textColor="@color/black1"

                            android:paddingTop="5dip"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="赔率14"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/f_d"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="对子"
                            android:textColor="@color/black1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:text="赔率3.2"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/f_bs"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:gravity="center"
                            android:text="半顺"
                            android:layout_weight="1"
                            android:textColor="@color/black1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="赔率2.3"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/f_z"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:gravity="center"
                            android:text="杂六"
                            android:textColor="@color/black1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率2.8"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="3">
                        <View style="@style/PersonaLine"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="中三"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg"
                        android:id="@+id/m_b"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="豹子"
                            android:textColor="@color/black1"
                            android:paddingTop="5dip"
                            android:layout_weight="1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率60"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/m_s"
                        android:layout_weight="1"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="顺子"
                            android:textColor="@color/black1"

                            android:paddingTop="5dip"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="赔率14"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/m_d"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="对子"
                            android:textColor="@color/black1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:text="赔率3.2"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/m_bs"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:gravity="center"
                            android:text="半顺"
                            android:layout_weight="1"
                            android:textColor="@color/black1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="赔率2.3"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/m_z"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:gravity="center"
                            android:text="杂六"
                            android:textColor="@color/black1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率2.8"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="3">
                        <View style="@style/PersonaLine"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="后三"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg"
                        android:id="@+id/b_b"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="豹子"
                            android:textColor="@color/black1"
                            android:paddingTop="5dip"
                            android:layout_weight="1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="赔率60"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/b_s"
                        android:layout_weight="1"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:text="顺子"
                            android:textColor="@color/black1"
                            android:paddingTop="5dip"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="赔率14"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/b_d"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="对子"
                            android:textColor="@color/black1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:text="赔率3.2"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/b_bs"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:gravity="center"
                            android:text="半顺"
                            android:layout_weight="1"
                            android:textColor="@color/black1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="赔率2.3"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/b_z"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:gravity="center"
                            android:text="杂六"
                            android:textColor="@color/black1"

                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率2.8"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>