<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.PaymentsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <zrc.widget.ZrcListView
        android:id="@+id/paymentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </zrc.widget.ZrcListView>
    <TextView
        android:id="@+id/txt_noRecord"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/blackk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/no_chat"
        android:visibility="gone"
        android:text="暂时没有记录哦，亲" />
    </RelativeLayout>
</FrameLayout>
