<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/btn_logout_normal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"
        android:paddingTop="5dp"
        android:id="@+id/tzLinearLayout"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/btn_TZ"
            android:background="@drawable/btn_bg_gree"
            android:gravity="center"
            android:text="立刻投注"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_unenable_green"
            android:gravity="center"
            android:id="@+id/btn_rest"
            android:text="重置"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="30dp">
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_nextStageSX"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_day_decade"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_day_unit"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="天" />

        <TextView
            android:id="@+id/tv_hour_decade"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_hour_unit"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text=":" />

        <TextView
            android:id="@+id/tv_min_decade"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_min_unit"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text=":" />

        <TextView
            android:id="@+id/tv_sec_decade"
            android:textColor="@color/btn_login_normal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_sec_unit"
            android:text="0"
            android:textColor="@color/btn_login_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="fill_parent"
        android:scrollbars="none">
            <TableLayout
              android:layout_width="match_parent"
              android:background="#30000000"
              android:id="@+id/tmTable"
              android:layout_margin="0.5dip"
                android:paddingBottom="60dp"
              android:layout_height="wrap_content">
                <TableRow
                        android:background="#ffffff">
                      <TextView android:text="生肖"
                          android:layout_weight="1"
                          android:layout_column="0"
                          android:textStyle="bold"
                          android:layout_marginLeft="10dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="#ffffff"
                          android:layout_margin="0.6dip"/>
                      <TextView android:text="赔率"
                          android:layout_column="1"
                          android:textStyle="bold"
                          android:layout_weight="1">
                      </TextView>
                      <TextView android:text="金额"
                          android:layout_column="2"
                          android:textStyle="bold"
                          android:layout_weight="1">
                      </TextView>
                      <TextView android:text="号码"
                          android:layout_column="0"
                          android:textStyle="bold"
                          android:layout_weight="5"/>
                    </TableRow>
                <TableRow
                        android:background="#ffffff"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_margin="0.6dip">
                      <TextView
                          android:text="鼠"
                          android:layout_weight="1"
                          android:id="@+id/tv_01"
                          android:textSize="18dp"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                      <EditText
                          android:layout_weight="1"
                          android:text="0"
                          android:textSize="18dp"
                          android:id="@+id/sx_01"
                          android:inputType="number"
                          android:background="@null"
                          android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_09_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_21_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_33_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_45_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                    </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="牛"
                        android:layout_weight="1"
                        android:id="@+id/tv_02"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:id="@+id/sx_02"
                        android:inputType="number"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_08_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_20_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_32_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_44_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="虎"
                        android:layout_weight="1"
                        android:id="@+id/tv_03"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:id="@+id/sx_03"
                        android:inputType="number"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_07_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_19_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_31_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_43_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="兔"
                        android:layout_weight="1"
                        android:id="@+id/tv_04"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:id="@+id/sx_04"
                        android:inputType="number"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_06_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_18_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_30_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_42_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="龙"
                        android:layout_weight="1"
                        android:id="@+id/tv_05"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:id="@+id/sx_05"
                        android:inputType="number"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_05_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_17_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_39_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_41_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="蛇"
                        android:layout_weight="1"
                        android:id="@+id/tv_06"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:inputType="number"
                        android:id="@+id/sx_06"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_04_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_16_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_28_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_40_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="马"
                        android:layout_weight="1"
                        android:id="@+id/tv_07"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:id="@+id/sx_07"
                        android:inputType="number"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_03_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_15_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_27_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_39_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="羊"
                        android:layout_weight="1"
                        android:id="@+id/tv_08"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:id="@+id/sx_08"
                        android:inputType="number"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_02_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_14_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_26_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_38_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="猴"
                        android:layout_weight="1"
                        android:id="@+id/tv_09"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:id="@+id/sx_09"
                        android:inputType="number"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_01_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_13_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_25_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_37_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_49_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="鸡"
                        android:layout_weight="1"
                        android:id="@+id/tv_10"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:id="@+id/sx_10"
                        android:inputType="number"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_12_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_24_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_36_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_48_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="狗"
                        android:layout_weight="1"
                        android:id="@+id/tv_11"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:inputType="number"
                        android:id="@+id/sx_11"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_11_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_23_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_35_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_47_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="#ffffff"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_margin="0.6dip">
                    <TextView
                        android:text="猪"
                        android:id="@+id/tv_12"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:padding="3dip" />
                    <TextView
                        android:text="11.00"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:padding="3dip" />
                    <EditText
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="18dp"
                        android:id="@+id/sx_12"
                        android:inputType="number"
                        android:background="@null"
                        android:padding="3dip"  />
                    <LinearLayout android:orientation="horizontal" android:layout_weight="5">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_10_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_22_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_34_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/no_46_s"
                            android:background="#ffffff"
                            android:layout_margin="0.6dip"/>
                    </LinearLayout>
                </TableRow>
          </TableLayout>
    </ScrollView>
</LinearLayout>