<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/basecolor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basecolor"
        android:orientation="vertical">
        <LinearLayout android:orientation="horizontal"
            android:id="@+id/tzLinearLayout"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/basecolor"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/btn_TZ"
                android:background="@color/timeselect"
                android:gravity="center"
                android:text="下注"
                android:textSize="15sp" />
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn_rest"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="重置"
                android:textSize="15sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:id="@+id/textstr"
                    android:layout_gravity="center_horizontal"
                    android:text="已经选中"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/textstr"
                    android:textColor="@color/drop_down_selected"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:id="@+id/selectNumber"
                    android:text="0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/selectNumber"
                    android:layout_gravity="center_horizontal"
                    android:text="注"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="60dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:text="第八名"
                        android:textColor="@color/black1"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>
                <View style="@style/PersonalLine" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:background="@color/basecolor"
                    style="@style/PersonalMainLayoutStyle"
                    android:id="@+id/tmTable"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_1"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:background="@drawable/uncheck_bg"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dip"
                                android:gravity="center"
                                android:drawableLeft="@drawable/one"
                                android:id="@+id/txt_1"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="3dip"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="赔率9.5"
                                android:textSize="8sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/ll_2"
                            android:background="@drawable/uncheck_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:paddingTop="5dip"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/txt_2"
                                android:drawableLeft="@drawable/two"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:text="赔率9.5"
                                android:textSize="8sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/ll_3"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:background="@drawable/uncheck_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="5dip"
                                android:id="@+id/txt_3"
                                android:gravity="center"
                                android:drawableLeft="@drawable/three"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="3dip"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:textSize="8sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:id="@+id/ll_4"
                            android:background="@drawable/uncheck_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/txt_7"
                                android:drawableLeft="@drawable/four"
                                android:textColor="@color/white"
                                android:paddingTop="5dip"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:id="@+id/ll_5"
                            android:background="@drawable/uncheck_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:drawableLeft="@drawable/fine"
                                android:layout_weight="1"
                                android:id="@+id/txt_8"
                                android:textColor="@color/white"
                                android:paddingTop="5dip"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="3dip"
                                android:text="赔率9.5"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="8sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:id="@+id/ll_6"
                            android:background="@drawable/uncheck_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="5dip"
                                android:id="@+id/txt_9"
                                android:drawableLeft="@drawable/six"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:id="@+id/ll_7"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:background="@drawable/uncheck_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/txt_10"
                                android:drawableLeft="@drawable/seven"
                                android:textStyle="bold"
                                android:paddingTop="5dip"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="赔率9.5"
                                android:paddingBottom="3dip"
                                android:textColor="@color/white"
                                android:textSize="8sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:id="@+id/ll_8"
                            android:background="@drawable/uncheck_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txt_11"
                                android:drawableLeft="@drawable/eight"
                                android:paddingTop="5dip"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赔率9.5"
                                android:layout_weight="1"
                                android:paddingBottom="3dip"
                                android:textColor="@color/white"
                                android:textSize="8sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:id="@+id/ll_9"
                            android:background="@drawable/uncheck_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/txt_12"
                                android:drawableLeft="@drawable/nine"
                                android:paddingTop="5dip"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赔率9.5"
                                android:layout_weight="1"
                                android:paddingBottom="3dip"
                                android:textColor="@color/white"
                                android:textSize="8sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:padding="3dip"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:id="@+id/ll_10"
                            android:background="@drawable/uncheck_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:id="@+id/txt_17"
                                android:drawableLeft="@drawable/ten"
                                android:textColor="@color/white"
                                android:paddingTop="5dip"
                                android:textStyle="bold"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="赔率9.5"
                                android:textColor="@color/white"
                                android:paddingBottom="3dip"
                                android:textSize="8sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:background="@drawable/uncheck_bg">
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/uncheck_bg">
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>