<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:background="@null"
                style="@style/PersonalMainLayoutStyle"
                android:id="@+id/tmTable"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="3">
                        <View style="@style/PersonaLine"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="总和、龙虎"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/zhd"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dip"
                            android:gravity="center"
                            android:text="总和大"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/cp_default"
                            android:text="赔率1.92"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/zhx"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="5dip"
                            android:layout_gravity="center_horizontal"
                            android:text="总和小"
                            android:textColor="@color/white"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:text="赔率1.92"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/zhdn"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="5dip"
                            android:gravity="center"
                            android:text="总和单"
                            android:textColor="@color/white"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="3dip"
                            android:text="赔率1.92"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/zhs"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="总和双"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            
                            android:paddingTop="5dip"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="赔率1.92"
                            android:paddingBottom="3dip"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/lo"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="5dip"
                            android:text="龍"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:id="@+id/hu"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dip"
                            android:text="虎"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/he"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="和"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:text="赔率8.18"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="3">
                        <View style="@style/PersonaLine"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="第一球"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/wanda"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="大"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/wanxa"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="小"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/wandn"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="单"
                            
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/wans"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="双"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="3">
                        <View style="@style/PersonaLine"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="第二球"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/qianda"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="大"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/qianxa"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="小"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/qiandn"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="单"
                            
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/qians"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="双"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="3">
                        <View style="@style/PersonaLine"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="第三球"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/baida"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="大"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/baixa"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="小"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/baidn"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="单"
                            
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/bais"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="双"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="3">
                        <View style="@style/PersonaLine"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="第四球"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/shida"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="大"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/shixa"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="小"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/shidn"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="单"
                            
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/shis"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="双"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_span="3">
                        <View style="@style/PersonaLine"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="第五球"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/geda"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="大"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:textColor="@color/cp_default"
                            android:paddingBottom="3dip"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/gexa"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="小"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:paddingTop="5dip"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="3dip"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:id="@+id/gedn"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="单"
                            
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="赔率1.92"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/ges"
                        android:background="@drawable/uncheck_bg">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="双"
                            android:paddingTop="5dip"
                            android:textColor="@color/white"
                            
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赔率1.92"
                            android:layout_weight="1"
                            android:paddingBottom="3dip"
                            android:textColor="@color/cp_default"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>