<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1">
    <com.maxsix.bingo.view.fragment.SlideShowView
        android:id="@+id/slideshowView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/slideshowView"
        android:id="@+id/sv"
        android:layout_height="fill_parent"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_below="@+id/sv"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20px"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/tableFL"
            android:orientation="vertical"
            android:layout_below="@+id/remGame">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">
                <View
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:background="#fe3c01"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/blacky"
                    android:text="彩票种类"
                    android:textSize="18sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_line"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/rl_marksix"
                    android:layout_marginLeft="10dip"
                    android:layout_height="80dip">
                    <ImageView
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_marksix"
                        android:src="@drawable/ico_mark_six_lottery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_marksix"
                        android:layout_marginTop="20dip"
                        android:text="香港六合彩"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/btn_cp_normal"
                        android:id="@+id/txt_marksix"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textSize="13sp"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@+id/img_marksix"
                        android:layout_below="@+id/txt_marksix"
                        android:textColor="@color/btn_cp_detail"
                        android:text="六合彩"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dip"
                    android:layout_height="80dp"
                    android:id="@+id/line1"
                    android:layout_centerInParent="true"
                    android:background="@color/home_line"
                    android:layout_centerVertical="true"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/line1"
                    android:layout_marginLeft="10dip"
                    android:id="@+id/rl_ssc"
                    android:layout_alignParentRight="true"
                    android:layout_height="80dip">
                    <ImageView
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_ssc"
                        android:src="@drawable/ico_frequent_colors"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_ssc"
                        android:layout_marginTop="20dip"
                        android:text="重庆时时彩"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/btn_cp_normal"
                        android:id="@+id/txt_ssc"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textSize="13sp"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@+id/img_ssc"
                        android:layout_below="@+id/txt_ssc"
                        android:textColor="@color/btn_cp_detail"
                        android:text="时时彩"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_line"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dip">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/rl_js"
                    android:layout_marginLeft="10dip"
                    android:layout_height="80dip">
                    <ImageView
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_marginTop="10dip"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_dice"
                        android:src="@drawable/ico_dice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_dice"
                        android:layout_marginTop="20dip"
                        android:text="江苏骰宝"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/btn_cp_normal"
                        android:id="@+id/txt_dice"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textSize="13sp"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@+id/img_dice"
                        android:layout_below="@+id/txt_dice"
                        android:textColor="@color/btn_cp_detail"
                        android:text="快3"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/line2"
                    android:background="@color/home_line"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/line2"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_alignParentRight="true"
                    android:id="@+id/rl_gd"
                    android:layout_height="80dip">
                    <ImageView
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_marginTop="10dip"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_gd"
                        android:src="@drawable/ico_very_happy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_gd"
                        android:layout_marginTop="20dip"
                        android:text="广东快乐十分"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/btn_cp_normal"
                        android:id="@+id/txt_gd"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textSize="13sp"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@+id/img_gd"
                        android:layout_below="@+id/txt_gd"
                        android:textColor="@color/btn_cp_detail"
                        android:text="快乐十分"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_line"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dip">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:id="@+id/rl_bj"
                    android:layout_height="80dip">
                    <ImageView
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_marginTop="10dip"
                        android:id="@+id/img_beijing"
                        android:src="@drawable/ico_beijing_racing_car"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_beijing"
                        android:layout_marginTop="20dip"
                        android:text="北京赛车"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/btn_cp_normal"
                        android:id="@+id/txt_beijing"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textSize="13sp"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@+id/img_beijing"
                        android:layout_below="@+id/txt_beijing"
                        android:textColor="@color/btn_cp_detail"
                        android:text="PK10"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/home_line"
                    android:id="@+id/line3"
                    android:layout_centerVertical="true"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toRightOf="@+id/line3"
                    android:layout_marginLeft="10dip"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_marginTop="10dip"
                        android:layout_centerVertical="true"
                        android:id="@+id/img_waiting"
                        android:src="@drawable/ico_waiting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_waiting"
                        android:layout_marginTop="20dip"
                        android:text="敬请期待"
                        android:layout_marginLeft="10dip"
                        android:textColor="@color/btn_cp_normal"
                        android:id="@+id/txt_waiting"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:textSize="13sp"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@+id/img_waiting"
                        android:layout_below="@+id/txt_waiting"
                        android:textColor="@color/btn_cp_detail"
                        android:text="建设中"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/tableFL"
            android:orientation="vertical"
            android:layout_marginTop="20px"
            android:background="@color/white"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">
                <View
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:background="#fe3c01"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/blacky"
                    android:text="优惠活动"
                    android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="30dip"
                android:background="@drawable/bg_code"
                android:layout_height="300dip">

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
