<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include-->
        <!--android:id="@+id/title_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--layout="@layout/title_bar" />-->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/btn_cp_normal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="SecondActivity"
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/cp_bg"
            android:layout_height="40dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="@color/cp_default"
                android:text="(16/075)期"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="5dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:id="@+id/previousStageName"
                android:layout_height="wrap_content" />
            <View style="@style/PersonaVlLine"
                android:id="@+id/line"
                android:layout_marginRight="5dip"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/previousStageName"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/line"
                android:id="@+id/ll_openNumber"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:text="01"
                    android:textColor="@color/black"
                    android:id="@+id/txt_1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/red"/>
                <TextView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:text="06"
                    android:id="@+id/txt_2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:background="@drawable/green"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:text="13"
                    android:id="@+id/txt_3"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/red"/>
                <TextView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:textColor="@color/black"
                    android:text="17"
                    android:gravity="center"
                    android:id="@+id/txt_4"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:background="@drawable/green"/>
                <TextView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:textColor="@color/black"
                    android:text="34"
                    android:id="@+id/txt_5"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/red"/>
                <TextView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:textColor="@color/black"
                    android:text="44"
                    android:id="@+id/txt_6"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="+"/>
                <TextView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:textColor="@color/black"
                    android:text="38"
                    android:id="@+id/txt_7"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/green"/>
            </LinearLayout>
        </RelativeLayout>
        <View style="@style/PersonalLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:text="(16/076)期"
                android:layout_width="wrap_content"
                android:id="@+id/tv_nextStage"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textColor="@color/cp_default"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/fengbtime"
                android:textColor="@color/cp_default"
                android:layout_toRightOf="@+id/nextqs"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="距封盘:"/>
            <TextView
                android:id="@+id/fengpStr"
                android:textColor="@color/cp_win"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="已封盘"
                android:visibility="gone"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/remailtime"
                android:orientation="horizontal"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_day_decade"
                android:textColor="@color/white"
                android:text="0"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_day_unit"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="天" />

            <TextView
                android:id="@+id/tv_hour_decade"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_hour_unit"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text=":" />

            <TextView
                android:id="@+id/tv_min_decade"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_min_unit"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text=":" />

            <TextView
                android:id="@+id/tv_sec_decade"
                android:textColor="@color/white"
                android:text="0"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_sec_unit"
                android:text="0"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/cp_default"
                android:layout_toLeftOf="@+id/winStatus"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="当前输赢:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/cp_win"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:id="@+id/winStatus"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="0.00"/>
        </RelativeLayout>
        </RelativeLayout>
        <View style="@style/PersonalLine" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="wrap_content"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/btn_tm"
                android:text="特码"/>
            <View style="@style/PersonalLine" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cp_bg"
                android:textColor="@color/cp_default"
                android:textSize="15sp"
                android:id="@+id/btn_zm"
                android:text="正码"/>
            <View style="@style/PersonalLine" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cp_bg"
                android:textColor="@color/cp_default"
                android:textSize="15sp"
                android:id="@+id/btn_zmt"
                android:text="正码特"/>
            <View style="@style/PersonalLine" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/btn_gg"
                android:text="过关"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_bbb"
                android:background="@color/cp_bg"
                android:textColor="@color/cp_default"
                android:textSize="15sp"
                android:text="半半波"/>
            <View style="@style/PersonalLine" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_zx"
                android:background="@color/cp_bg"
                android:textColor="@color/cp_default"
                android:textSize="15sp"
                android:text="正肖"/>
            <View style="@style/PersonalLine" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tx"
                android:background="@color/cp_bg"
                android:textColor="@color/cp_default"
                android:textSize="15sp"
                android:text="特肖"/>
            <View style="@style/PersonalLine" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tmtw"
                android:background="@color/cp_bg"
                android:textColor="@color/cp_default"
                android:textSize="15sp"
                android:text="特码头尾"/>
            <View style="@style/PersonalLine" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_whbb"
                android:background="@color/cp_bg"
                android:textColor="@color/cp_default"
                android:textSize="15sp"
                android:text="五行"/>
        </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/toolbar"
        layout="@layout/buttom_bar"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent" />
</RelativeLayout>