<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include-->
        <!--android:id="@+id/title_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--layout="@layout/title_bar" />-->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/btn_cp_normal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="SecondActivity"
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/cp_bg"
            android:layout_height="80dip">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rl"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_height="match_parent"
                    android:id="@+id/ll">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/nextqs"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:textColor="@color/cp_default"
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:text="距20160705013期封盘"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/jieztime"
                        android:layout_below="@+id/nextqs"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_hour_decade"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="30sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_hour_decade"
                            android:id="@+id/tv_hour_unit"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="30sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_hour_unit"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:id="@+id/txthour"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:text=":"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_min_decade"
                            android:layout_toRightOf="@+id/txthour"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="30sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_min_decade"
                            android:id="@+id/tv_min_unit"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="30sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_min_unit"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:id="@+id/txtfen"
                            android:layout_centerVertical="true"
                            android:text=":"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/txtfen"
                            android:id="@+id/tv_sec_decade"
                            android:textColor="@color/white"
                            android:text="0"
                            android:textSize="30sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_sec_decade"
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_sec_unit"
                            android:textColor="@color/white"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/fengpStr"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/nextqs"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/cp_win"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="已封盘"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/openStr"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/cp_win"
                            android:layout_centerVertical="true"
                            android:text="待开奖"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </RelativeLayout>
                <View style="@style/PersonaVlLine"
                    android:id="@+id/line"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/ll"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/line"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dip"
                        android:textColor="@color/cp_default"
                        android:text="20160705013期"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dip"
                        android:id="@+id/previousStageName"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_openNumber"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_below="@+id/previousStageName">
                        <TextView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:id="@+id/txtfirst"
                            android:gravity="center"
                            android:background="@drawable/ico_dice1"/>
                        <TextView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:id="@+id/txtsecond"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ico_dice4"/>
                        <TextView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:id="@+id/txtthree"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ico_dice5"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View style="@style/PersonalLine"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/cp_default"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:textSize="15sp"
            android:id="@+id/tv_desc"
            android:text="今日输赢:"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/cp_win"
            android:layout_toRightOf="@+id/tv_desc"
            android:id="@+id/winStatus"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="0.00"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/toolbar"
        layout="@layout/buttom_bar"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent" />
</RelativeLayout>