<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/PersonalMainLayoutStyle"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/marksixNumber"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="第60期"
                android:textSize="17sp"
                android:gravity="center" />
            <TextView
                android:id="@+id/openTime"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="2016年5月31日(星期二)"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dip"
            android:gravity="center"
            android:id="@+id/ll_openNumber"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:text="01"
                android:textColor="@color/black"
                android:id="@+id/txt_1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/red"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:text="06"
                android:id="@+id/txt_2"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/green"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:text="13"
                android:id="@+id/txt_3"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/red"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:text="17"
                android:gravity="center"
                android:id="@+id/txt_4"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:background="@drawable/green"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:text="34"
                android:id="@+id/txt_5"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/red"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:text="44"
                android:id="@+id/txt_6"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="+"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:text="38"
                android:id="@+id/txt_7"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_openNumber"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dip"
            android:gravity="center"
            android:id="@+id/ll_lm"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:text="龙"
                android:id="@+id/txt_8"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp" />
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:text="06"
                android:id="@+id/txt_9"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:text="13"
                android:id="@+id/txt_10"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:text="17"
                android:gravity="center"
                android:id="@+id/txt_11"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:text="34"
                android:id="@+id/txt_12"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:text="44"
                android:id="@+id/txt_13"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/txt_14"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_lm"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dip"
            android:gravity="center"
            android:id="@+id/ll_dx"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:id="@+id/txt_15"
                android:gravity="center"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>