<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/PersonalMainLayoutStyle"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/marksixNumber"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="第60期"
                android:textSize="17sp"
                android:gravity="center" />
            <TextView
                android:id="@+id/openTime"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:visibility="gone"
                android:text="2016年5月31日(星期二)"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="10dip"
            android:gravity="center"
            android:id="@+id/ll_openNumber">
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:id="@+id/txt_1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/one"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/txt_2"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/two"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/txt_3"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/three"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txt_4"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:background="@drawable/four"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:id="@+id/txt_5"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/fine"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:id="@+id/txt_6"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/six"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:id="@+id/txt_7"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/seven"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:id="@+id/txt_8"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/eight"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:id="@+id/txt_9"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/nine"/>
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/black"
                android:id="@+id/txt_10"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/ten"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_openNumber"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:id="@+id/txt_11"
                android:text=""
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp" />
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/cp_classfy"
                android:id="@+id/txt_12"
                android:text="大"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp" />
            <TextView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:textColor="@color/cp_classfy"
                android:id="@+id/txt_13"
                android:text="单"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>