<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/PersonalMainLayoutStyle"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/marksixNumber"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="第60期"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center" />
            <TextView
                android:id="@+id/openTime"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="2016年5月31日(星期二)"
                android:visibility="gone"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dip"
            android:id="@+id/ll_openNumber"
            android:layout_marginTop="5dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_below="@+id/relativelayout">
            <TextView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:text=""
                android:id="@+id/txtfirst"
                android:gravity="center"
                android:background="@drawable/ico_dice1"/>
            <TextView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:text=""
                android:id="@+id/txtsecond"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ico_dice3"/>
            <TextView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:text=""
                android:id="@+id/txtthree"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ico_dice6"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>